MAILGUN_API_BASE=https://api.mailgun.net
MAILGUN_DOMAIN=thehillsmedicalcentrebenin.org
MAILGUN_API_KEY=995229db8e7d21f6e3d9d404316a4d49-5e1ffd43-1b8bff63
MAILGUN_FROM=Hills Medical Center <info@thehillsmedicalcentrebenin.org>
MAILGUN_TO=thehillsmedicalcentre@gmail.com